# antenna

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/gabrielorander/antenna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielorander/antenna/: AntennaApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/br/com/gabrielorander/antenna/data/model/: ShowResponse.kt
app/src/main/java/br/com/gabrielorander/antenna/data/remote/: TVMazeApi.kt
app/src/main/java/br/com/gabrielorander/antenna/di/: AppModule.kt
app/src/main/java/br/com/gabrielorander/antenna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gabrielorander/antenna/: ExampleUnitTest.kt
barto/: build.gradle.kts
barto/feature/: build.gradle.kts
barto/feature/src/androidTest/java/br/com/gabrielorander/barto/feature/: ExampleInstrumentedTest.kt
barto/feature/src/test/java/br/com/gabrielorander/barto/feature/: ExampleUnitTest.kt
barto/sample/: build.gradle.kts
barto/sample/src/main/: AndroidManifest.xml
barto/src/main/java/br/com/gabrielorander/barto/ui/theme/: Color.kt  Theme.kt  Type.kt
barto/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/feature/: build.gradle.kts
home/feature/src/androidTest/java/br/com/gabrielorander/home/feature/: ExampleInstrumentedTest.kt
home/feature/src/main/: AndroidManifest.xml
home/feature/src/main/java/br/com/gabrielorander/home/feature/: HomeApplication.kt
home/feature/src/main/java/br/com/gabrielorander/home/feature/data/: HomeRepositoryImpl.kt
home/feature/src/main/java/br/com/gabrielorander/home/feature/di/: HomeModule.kt
home/feature/src/main/java/br/com/gabrielorander/home/feature/domain/: HomeRepository.kt
home/feature/src/main/res/values/: strings.xml
home/feature/src/test/java/br/com/gabrielorander/home/feature/: ExampleUnitTest.kt
home/sample/: build.gradle.kts
home/sample/src/androidTest/java/br/com/gabrielorander/home/sample/: ExampleInstrumentedTest.kt
home/sample/src/main/: AndroidManifest.xml
home/sample/src/main/java/br/com/gabrielorander/home/sample/: HomeSampleApplication.kt  HomeSampleScreen.kt
home/sample/src/main/res/values/: strings.xml  themes.xml
home/sample/src/test/java/br/com/gabrielorander/home/sample/: ExampleUnitTest.kt
home/src/androidTest/java/br/com/gabrielorander/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/br/com/gabrielorander/home/: HomeScreen.kt
home/src/main/java/br/com/gabrielorander/home/di/: HomeModule.kt
home/src/main/java/br/com/gabrielorander/home/ui/theme/: Color.kt  Theme.kt  Type.kt
home/src/test/java/br/com/gabrielorander/home/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/br/com/gabrielorander/network/data/: TVMazeApi.kt
network/src/main/java/br/com/gabrielorander/network/data/model/: ImageResponse.kt  ShowsResponse.kt
network/src/main/java/br/com/gabrielorander/network/data/remote/: TVMazeApi.kt
network/src/main/java/br/com/gabrielorander/network/di/: NetworkModule.kt
(+9 files in other folders)
